<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travelling</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<nav>
<div class="log">
<p> Travelling</p>
</div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="more.html">More</a></li>

</ul>
</nav>

<div class="insert">
<img src="ko.jpg" alt="travel"/>
</div>

</body>



</html>
